# hadoop-samples

./: .gitignore  README.md  sandbox-hadoop-settings.txt
drake/: .gitignore  README  enron-workflow.d  ingest.sh  sampleDrake
falcon/mirroring/: README  anotherFile.txt  backupCluster.xml  primaryCluster.xml  setup.sh
falcon/mirroring/mirrorSrc/.hiddenDirectoryTest/: helloworld.txt
falcon/oozie-workflow/: README  cluster.xml  dryrun.sh  env.sh  feed-in.xml  feed-out.xml  in.ddl  out.ddl  paths  process-filter.xml  setup.sh  submitentities.sh
falcon/oozie-workflow/app/: filter.pig  workflow.xml
falcon/oozie-workflow/conf/: hive-site.xml
hive/: hive.ddl  pigmove.pig  script.py
hive/custom-serde/: pom.xml
hive/custom-serde/src/main/java/com/michaelmiklavcic/hadoop/hive/serde/: FixedWidthSerDe.java  FixedWidthSerDeConstants.java
hive/custom-serde/src/test/java/com/michaelmiklavcic/hadoop/hive/test/serde/: FixedWidthSerDeAcceptanceTest.java  FixedWidthSerDeTest.java
hive/decimal-size/: q1.dml  q2.dml  script.py  tables.ddl
hive/dynamic-partition/: create.ddl  insert1.hql  insert2.hql  load.hql  makedata.py
hive/insert-into/: hivemove.dml  script.py
hive/insert-into/data/: data-14.txt
hive/join-vs-in/: hive.ddl  join-table.txt  main-table.txt  pigmove.pig  script.py
oozie/oozie-coordinator/: README.md  config.xml  coordinator.xml  filter.pig  indata.csv  workflow.xml
oozie/sqoop-action/: README.md  config.xml  env.sh  workflow.xml
oozie/sqoop-action-pig/: README.md  config.xml  env.sh  prep.pig  run.sh  workflow.xml
oozie/sqoop-action-pig/setup/: load.sh  load.sql  makedata.py  makedb.sh  makehive.hql  oozie-setup.sh  setup.sh
oozie/sqoop-action/setup/: load.sql  makedata.py  makedb.sh  makehive.hql  setup.sh  sqoop-action.txt
pig/algebraic-udf/: .factorypath  .gitignore  pom.xml  script.py  test-algebraic.pig  test-nonalgebraic.pig
pig/algebraic-udf/src/main/java/com/michaelmiklavcic/pig/udf/: COUNT.java  COUNTNonAlgebraic.java
pig/algebraic-udf/src/test/java/com/michaelmiklavcic/test/pig/: AlgebraicUDFAcceptanceTest.java
python/: listfiles.py
sqoop-to-seqfile/: README.md  env.sh  makedb.sh  makehive.hql  makehive.sh  populatedb.sh  runpig.sh  script.pig  sqoopimport.sh
